0:00:10 Tab3 FinishNav10
0:00:10 Tab3 PageLoad
0:00:10 Tab3 StartNav11 #typed
0:00:10 Tab3 FinishNav11
0:00:10 Tab3 PageLoad
0:00:10 Tab3 StartNav12 #typed
0:00:10 Tab3 FinishNav12 ERR_ABORTED
0:00:10 Tab3 StartNav13 #typed
0:00:10 Tab3 FinishNav13 ERR_ABORTED
0:00:10 Tab3 StartNav14 #typed
0:00:11 Tab3 FinishNav14
0:00:11 Tab3 PageLoad
0:00:11 Tab3 StartNav15 #typed
0:00:11 Tab3 FinishNav15
0:00:11 Tab3 PageLoad
0:00:11 Tab3 StartNav16 #typed
0:00:11 Tab3 FinishNav16
0:00:11 Tab3 PageLoad
0:00:11 Tab3 StartNav17 #typed
0:00:11 Tab3 FinishNav17
0:00:11 Tab3 PageLoad
0:00:13 Microsoft.NewBrowser_Popup
0:00:13 Microsoft.BrowserList.AddBrowser
0:00:13 Browser4 Insert active Tab4 at 0
0:00:13 Tab4 StartNav18 #auto_toplevel
0:00:13 Tab4 StartNav19 #typed
0:00:13 Tab4 FinishNav18
0:00:13 Tab4 PageLoad
0:00:13 Tab4 FinishNav19
0:00:13 Tab4 PageLoad
0:00:49 Microsoft.NewBrowser_Popup
0:00:49 Microsoft.BrowserList.AddBrowser
0:00:49 Browser5 Insert active Tab5 at 0
0:00:49 Tab5 StartNav20 #auto_toplevel
0:00:49 Microsoft.NewBrowser_Popup
0:00:49 Microsoft.BrowserList.AddBrowser
0:00:49 Browser6 Insert active Tab6 at 0
0:00:49 Tab6 StartNav21 #auto_toplevel
0:00:49 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:49 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
0:00:49 Microsoft.Shutdown.OnWindowClosing
0:00:49 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:49 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:49 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:00:49 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:00:49 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:49 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:00:49 Microsoft.Shutdown.TabStripModel.CloseTabs
0:00:49 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:00:49 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:00:49 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:00:49 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:00:49 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:00:49 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:00:49 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:00:49 Tab5 FinishNav20
0:00:49 Tab5 RenderProcessGone
0:00:49 Microsoft.UnloadController.ClearUnloadState
0:00:49 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:00:49 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:00:49 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:49 Microsoft.UnloadController.ClearUnloadState
0:00:49 Browser5 Close Tab5 at 0
0:00:49 Tab5 WebContentsDestroyed
0:00:49 Microsoft.UnloadController.TabStripEmpty
0:00:49 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:49 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:49 Microsoft.Shutdown.OnWindowClosing
0:00:49 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:49 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:49 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:49 Widget Closed: BrowserFrame
0:00:49 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:49 Microsoft.Shutdown.OnWindowClosing
0:00:49 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:00:49 Microsoft.Browser_Removed
0:00:49 Tab6 StartNav22 #typed
0:00:49 Tab6 FinishNav21
0:00:49 Tab6 PageLoad
0:00:49 Tab6 FinishNav22
0:00:49 Tab6 StartNav23 #typed
0:00:49 Tab6 PageLoad
0:00:49 Tab6 FinishNav23
0:00:49 Tab6 PageLoad
0:02:48 Tab3 StartNav24 #typed
0:02:48 Tab3 FinishNav24 ERR_ABORTED
0:02:48 Tab3 StartNav25 #typed
0:02:48 Tab3 FinishNav25
0:02:48 Tab3 PageLoad
0:13:01 Tab3 StartNav26 #typed
0:13:01 Tab3 FinishNav26 ERR_ABORTED
0:13:01 Tab3 StartNav27 #typed
0:13:01 Tab3 FinishNav27 ERR_ABORTED
0:13:01 Tab3 StartNav28 #typed
0:13:01 Tab3 FinishNav28
0:13:01 Tab3 PageLoad
0:13:02 Tab3 StartNav29 #typed
0:13:03 Tab3 FinishNav29 ERR_ABORTED
0:13:03 Tab3 StartNav30 #typed
0:13:03 Tab3 FinishNav30
0:13:03 Tab3 PageLoad
