path=C:\wildfly-26.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-http-external-1.19.0.Final.jar
size=8069
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\javax\ejb\api\main\jboss-ejb-api_3.2_spec-2.0.0.Final.jar
size=60661
archive=0
path=C:\JMAJI\espacioTrabajo\DesarrolloEvaluacionV6\DataService\lib\quartz-2.2.1.jar
size=660324
archive=0
path=C:\JMAJI\espacioTrabajo\DesarrolloEvaluacionV6\PrimaxEvaluacion\WebContent\WEB-INF\lib\commons-lang3-3.3.2.jar
size=412739
archive=0
path=C:\JMAJI\espacioTrabajo\DesarrolloEvaluacionV6\DataService\lib\commons-beanutils-1.8.0.jar
size=231320
archive=0
path=C:\JMAJI\espacioTrabajo\DesarrolloEvaluacionV6\PrimaxEvaluacion\WebContent\WEB-INF\lib\primefaces-extensions-13.0.13.jar
size=7223110
archive=0
path=C:\JMAJI\espacioTrabajo\DesarrolloEvaluacionV6\PrimaxEvaluacion\WebContent\WEB-INF\lib\barbecue-1.5-beta1.jar
size=91079
archive=0
path=C:\JMAJI\espacioTrabajo\DesarrolloEvaluacionV6\PrimaxEvaluacion\WebContent\WEB-INF\lib\barcode4j-2.0.jar
size=256468
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-x500-principal-1.19.0.Final.jar
size=9243
archive=0
path=C:\JMAJI\espacioTrabajo\DesarrolloEvaluacionV6\PrimaxEvaluacion\WebContent\WEB-INF\lib\dynamicreports-core-4.1.0.jar
size=1258249
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-1.19.0.Final.jar
size=162957
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-oauth2-1.19.0.Final.jar
size=11212
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\javax\security\jacc\api\main\jboss-jacc-api_1.5_spec-2.0.0.Final.jar
size=44544
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-audit-1.19.0.Final.jar
size=41669
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\javax\xml\bind\api\main\jboss-jaxb-api_2.3_spec-2.0.1.Final.jar
size=113249
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-ssl-1.19.0.Final.jar
size=179274
archive=0
path=C:\JMAJI\espacioTrabajo\DesarrolloEvaluacionV6\PrimaxEvaluacion\WebContent\WEB-INF\lib\xml-apis-1.3.04.jar
size=194354
archive=0
path=C:\JMAJI\espacioTrabajo\DesarrolloEvaluacionV6\PrimaxEvaluacion\WebContent\WEB-INF\lib\avalon-framework-impl-4.2.0.jar
size=60725
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-http-basic-1.19.0.Final.jar
size=10499
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-http-1.19.0.Final.jar
size=34289
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-mechanism-oauth2-1.19.0.Final.jar
size=9507
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-realm-token-1.19.0.Final.jar
size=37435
archive=0
path=C:\JMAJI\espacioTrabajo\DesarrolloEvaluacionV6\PrimaxEvaluacion\WebContent\WEB-INF\lib\c3p0-0.9.1.1.jar
size=608376
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\org\picketbox\main\picketbox-infinispan-5.0.3.Final-redhat-00008.jar
size=25494
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-mechanism-1.19.0.Final.jar
size=38765
archive=0
path=C:\JMAJI\espacioTrabajo\DesarrolloEvaluacionV6\PrimaxEvaluacion\WebContent\WEB-INF\lib\commons-beanutils-1.9.2.jar
size=233859
archive=0
path=C:\JMAJI\espacioTrabajo\DesarrolloEvaluacionV6\PrimaxEvaluacion\WebContent\WEB-INF\lib\poi-scratchpad-3.11-20141221.jar
size=1289561
archive=0
path=C:\JMAJI\espacioTrabajo\DesarrolloEvaluacionV6\DataService\lib\quartz-jobs-2.2.1.jar
size=33979
archive=0
path=C:\JMAJI\espacioTrabajo\DesarrolloEvaluacionV6\PrimaxEvaluacion\WebContent\WEB-INF\lib\groovy-all-2.4.3.jar
size=6969675
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-http-util-1.19.0.Final.jar
size=29563
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\javax\faces\api\main\jboss-jsf-api_2.3_spec-3.1.0.SP01.jar
size=767733
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\javax\enterprise\api\main\jakarta.enterprise.cdi-api-2.0.2.jar
size=109422
archive=2
path=C:\JMAJI\espacioTrabajo\DesarrolloEvaluacionV6\PrimaxEvaluacion\WebContent\WEB-INF\lib\batik-script-1.7.jar
size=60604
archive=0
path=C:\JMAJI\espacioTrabajo\DesarrolloEvaluacionV6\PrimaxEvaluacion\WebContent\WEB-INF\lib\commons-fileupload-1.3.1.jar
size=69002
archive=0
path=C:\JMAJI\espacioTrabajo\DesarrolloEvaluacionV6\PrimaxEvaluacion\WebContent\WEB-INF\lib\spring-core-2.5.jar
size=270968
archive=0
path=C:\JMAJI\espacioTrabajo\DesarrolloEvaluacionV6\PrimaxEvaluacion\WebContent\WEB-INF\lib\batik-css-1.7.jar
size=310919
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\javax\jms\api\main\jboss-jms-api_2.0_spec-2.0.0.Final.jar
size=57799
archive=0
path=C:\JMAJI\espacioTrabajo\DesarrolloEvaluacionV6\PrimaxEvaluacion\WebContent\WEB-INF\lib\commons-io-2.4.jar
size=185140
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-gs2-1.19.0.Final.jar
size=24561
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-auth-1.19.0.Final.jar
size=12630
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\javax\resource\api\main\jboss-connector-api_1.7_spec-2.0.0.Final.jar
size=73916
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-mechanism-http-1.19.0.Final.jar
size=7366
archive=0
path=C:\JMAJI\espacioTrabajo\DesarrolloEvaluacionV6\PrimaxEvaluacion\WebContent\WEB-INF\lib\resources-ckeditor-6.1.1.jar
size=2625353
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-http-cert-1.19.0.Final.jar
size=11526
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-otp-1.19.0.Final.jar
size=48088
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\javax\wsdl4j\api\main\wsdl4j-1.6.3.jar
size=186758
archive=0
path=C:\JMAJI\espacioTrabajo\DesarrolloEvaluacionV6\PrimaxEvaluacion\WebContent\WEB-INF\lib\spring-beans-2.5.jar
size=461339
archive=0
path=C:\JMAJI\espacioTrabajo\DesarrolloEvaluacionV6\PrimaxEvaluacion\WebContent\WEB-INF\lib\poi-ooxml-3.11-20141221.jar
size=1210980
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\javax\servlet\jstl\api\main\taglibs-standard-compat-1.2.6-RC1.jar
size=52846
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\javax\batch\api\main\jboss-batch-api_1.0_spec-2.0.0.Final.jar
size=42416
archive=0
path=C:\JMAJI\espacioTrabajo\DesarrolloEvaluacionV6\PrimaxEvaluacion\WebContent\WEB-INF\lib\quartz-2.2.1.jar
size=660324
archive=0
path=C:\JMAJI\espacioTrabajo\DesarrolloEvaluacionV6\DataService\lib\hornetq-core-client-2.2.6.Final.jar
size=551949
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\javax\xml\rpc\api\main\jboss-jaxrpc-api_1.1_spec-2.0.0.Final.jar
size=36703
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\javax\jws\api\main\jsr181-api-1.0-MR1.jar
size=7989
archive=0
path=C:\JMAJI\espacioTrabajo\DesarrolloEvaluacionV6\PrimaxEvaluacion\WebContent\WEB-INF\lib\dynamicreports-adhoc-4.1.0.jar
size=129835
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\javax\ws\rs\api\main\jboss-jaxrs-api_2.1_spec-2.0.2.Final.jar
size=141977
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\org\jboss\ejb3\main\jboss-ejb3-ext-api-2.3.0.Final.jar
size=8001
archive=0
path=C:\JMAJI\espacioTrabajo\DesarrolloEvaluacionV6\PrimaxEvaluacion\WebContent\WEB-INF\lib\ecj-4.3.1.jar
size=1830791
archive=0
path=C:\JMAJI\espacioTrabajo\DesarrolloEvaluacionV6\PrimaxEvaluacion\WebContent\WEB-INF\lib\xalan-2.7.1.jar
size=3176148
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\javax\xml\ws\api\main\jboss-jaxws-api_2.3_spec-2.0.0.Final.jar
size=61894
archive=0
path=C:\JMAJI\espacioTrabajo\DesarrolloEvaluacionV6\PrimaxEvaluacion\WebContent\WEB-INF\lib\commons-net-3.3.jar
size=280983
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-anonymous-1.19.0.Final.jar
size=11038
archive=0
path=C:\JMAJI\espacioTrabajo\DesarrolloEvaluacionV6\PrimaxEvaluacion\WebContent\WEB-INF\lib\batik-xml-1.7.jar
size=30843
archive=0
path=C:\JMAJI\espacioTrabajo\DesarrolloEvaluacionV6\PrimaxEvaluacion\WebContent\WEB-INF\lib\servlet-api-2.5.jar
size=105112
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-password-impl-1.19.0.Final.jar
size=100444
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\org\jboss\as\controller-client\main\wildfly-controller-client-18.1.0.Final.jar
size=215656
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\org\jboss\logging\main\jboss-logging-3.4.3.Final.jar
size=60782
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-auth-util-1.19.0.Final.jar
size=8301
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-client-1.19.0.Final.jar
size=223386
archive=0
path=C:\JMAJI\espacioTrabajo\DesarrolloEvaluacionV6\PrimaxEvaluacion\WebContent\WEB-INF\lib\commons-collections-3.2.1.jar
size=575389
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-http-bearer-1.19.0.Final.jar
size=9311
archive=0
path=C:\JMAJI\espacioTrabajo\DesarrolloEvaluacionV6\PrimaxEvaluacion\WebContent\WEB-INF\lib\core-2.3.0.jar
size=528506
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\javax\servlet\jstl\api\main\taglibs-standard-impl-1.2.6-RC1.jar
size=207376
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\javax\servlet\api\main\jboss-servlet-api_4.0_spec-2.0.0.Final.jar
size=84840
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-x500-cert-util-1.19.0.Final.jar
size=8096
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-x500-cert-1.19.0.Final.jar
size=71869
archive=0
path=C:\JMAJI\espacioTrabajo\DesarrolloEvaluacionV6\PrimaxEvaluacion\WebContent\WEB-INF\lib\guava-18.0.jar
size=2256213
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-digest-1.19.0.Final.jar
size=36395
archive=0
path=C:\JMAJI\espacioTrabajo\DesarrolloEvaluacionV6\DataService\lib\guava-18.0.jar
size=2256213
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-plain-1.19.0.Final.jar
size=13823
archive=0
path=C:\JMAJI\espacioTrabajo\DesarrolloEvaluacionV6\PrimaxEvaluacion\WebContent\WEB-INF\lib\json-20080701.jar
size=37875
archive=0
path=C:\JMAJI\espacioTrabajo\DesarrolloEvaluacionV6\PrimaxEvaluacion\WebContent\WEB-INF\lib\poi-3.11-20141221.jar
size=2080419
archive=0
path=C:\JMAJI\espacioTrabajo\DesarrolloEvaluacionV6\PrimaxEvaluacion\WebContent\WEB-INF\lib\jackson-databind-2.1.4.jar
size=926562
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\javax\servlet\jsp\api\main\jboss-jsp-api_2.3_spec-2.0.0.Final.jar
size=54817
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\javax\management\j2ee\api\main\jboss-j2eemgmt-api_1.1_spec-2.0.0.Final.jar
size=19948
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-credential-source-impl-1.19.0.Final.jar
size=23855
archive=0
path=C:\JMAJI\espacioTrabajo\DesarrolloEvaluacionV6\PrimaxEvaluacion\WebContent\WEB-INF\lib\itext-2.1.7.jar
size=1130070
archive=0
path=C:\JMAJI\espacioTrabajo\DesarrolloEvaluacionV6\PrimaxEvaluacion\WebContent\WEB-INF\lib\CKFinderPlugin-Watermark-2.6.2.1.jar
size=9248
archive=0
path=C:\JMAJI\espacioTrabajo\DesarrolloEvaluacionV6\PrimaxEvaluacion\WebContent\WEB-INF\lib\batik-util-1.7.jar
size=128286
archive=0
path=C:\JMAJI\espacioTrabajo\DesarrolloEvaluacionV6\DataService\lib\jboss-jms-api-1.1.0.GA.jar
size=27361
archive=0
path=C:\JMAJI\espacioTrabajo\DesarrolloEvaluacionV6\PrimaxEvaluacion\WebContent\WEB-INF\lib\jsoup-1.10.3.jar
size=355356
archive=0
path=C:\JMAJI\espacioTrabajo\DesarrolloEvaluacionV6\PrimaxEvaluacion\WebContent\WEB-INF\lib\commons-logging-1.1.3.jar
size=62050
archive=0
path=C:\JMAJI\espacioTrabajo\DesarrolloEvaluacionV6\PrimaxEvaluacion\WebContent\WEB-INF\lib\batik-anim-1.7.jar
size=95313
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-provider-util-1.19.0.Final.jar
size=15644
archive=0
path=C:\JMAJI\espacioTrabajo\DesarrolloEvaluacionV6\PrimaxEvaluacion\WebContent\WEB-INF\lib\CKFinder-2.6.2.1.jar
size=183883
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-asn1-1.19.0.Final.jar
size=37726
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-realm-1.19.0.Final.jar
size=108166
archive=0
path=C:\JMAJI\espacioTrabajo\DesarrolloEvaluacionV6\PrimaxEvaluacion\WebContent\WEB-INF\lib\xmlbeans-2.6.0.jar
size=2730866
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-x500-cert-acme-1.19.0.Final.jar
size=48475
archive=0
path=C:\JMAJI\espacioTrabajo\DesarrolloEvaluacionV6\PrimaxEvaluacion\WebContent\WEB-INF\lib\quartz-jobs-2.2.1.jar
size=33979
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-json-util-1.19.0.Final.jar
size=4997
archive=0
path=C:\JMAJI\espacioTrabajo\DesarrolloEvaluacionV6\PrimaxEvaluacion\WebContent\WEB-INF\lib\joda-time-2.9.2.jar
size=625596
archive=0
path=C:\JMAJI\espacioTrabajo\DesarrolloEvaluacionV6\PrimaxEvaluacion\WebContent\WEB-INF\lib\batik-ext-1.7.jar
size=10257
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\org\jboss\dmr\main\jboss-dmr-1.6.1.Final.jar
size=114103
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-mechanism-digest-1.19.0.Final.jar
size=12730
archive=0
path=C:\JMAJI\espacioTrabajo\DesarrolloEvaluacionV6\PrimaxEvaluacion\WebContent\WEB-INF\lib\atlantis-theme-6.0.0.jar
size=199519
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\org\hibernate\validator\main\hibernate-validator-6.0.23.Final.jar
size=1158122
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-scram-1.19.0.Final.jar
size=16941
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\javax\servlet\jstl\api\main\taglibs-standard-spec-1.2.6-RC1.jar
size=40097
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-auth-util-1.19.0.Final.jar
size=24721
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\javax\json\api\main\jakarta.json-api-1.1.6.jar
size=43361
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-multipart-provider\main\resteasy-multipart-provider-4.7.4.Final.jar
size=97100
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-util-1.19.0.Final.jar
size=35087
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\javax\validation\api\main\jakarta.validation-api-2.0.2.jar
size=91930
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-auth-server-http-1.19.0.Final.jar
size=12309
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\javax\enterprise\concurrent\api\main\jboss-concurrency-api_1.0_spec-2.0.0.Final.jar
size=26402
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-credential-store-1.19.0.Final.jar
size=69171
archive=0
path=C:\JMAJI\espacioTrabajo\DesarrolloEvaluacionV6\PrimaxEvaluacion\WebContent\WEB-INF\lib\junit-4.11.jar
size=245039
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-localuser-1.19.0.Final.jar
size=15138
archive=0
path=C:\JMAJI\espacioTrabajo\DesarrolloEvaluacionV6\PrimaxEvaluacion\WebContent\WEB-INF\lib\poi-excelant-3.11-20141221.jar
size=30374
archive=0
path=C:\JMAJI\espacioTrabajo\DesarrolloEvaluacionV6\PrimaxEvaluacion\WebContent\WEB-INF\lib\thumbnailator-0.4.8.jar
size=109720
archive=0
path=C:\JMAJI\espacioTrabajo\DesarrolloEvaluacionV6\PrimaxEvaluacion\WebContent\WEB-INF\lib\poi-ooxml-schemas-3.11-20141221.jar
size=5595829
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\javax\security\auth\message\api\main\jboss-jaspi-api_1.1_spec-2.0.1.Final.jar
size=45050
archive=0
path=C:\JMAJI\espacioTrabajo\DesarrolloEvaluacionV6\DataService\lib\jersey-core-1.18.1.jar
size=479324
archive=0
path=C:\JMAJI\espacioTrabajo\DesarrolloEvaluacionV6\PrimaxEvaluacion\WebContent\WEB-INF\lib\log4j-core-2.17.1.jar
size=1790452
archive=0
path=C:\JMAJI\espacioTrabajo\DesarrolloEvaluacionV6\PrimaxEvaluacion\WebContent\WEB-INF\lib\commons-digester-2.1.jar
size=196768
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-http-form-1.19.0.Final.jar
size=17116
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-auth-server-sasl-1.19.0.Final.jar
size=9014
archive=0
path=C:\JMAJI\espacioTrabajo\DesarrolloEvaluacionV6\PrimaxEvaluacion\WebContent\WEB-INF\lib\bootstrap-1.0.10.jar
size=16476
archive=0
path=C:\JMAJI\espacioTrabajo\DesarrolloEvaluacionV6\PrimaxEvaluacion\WebContent\WEB-INF\lib\primefaces-13.0.0.jar
size=4378848
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\org\picketbox\main\picketbox-commons-1.0.0.final.jar
size=20987
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\javax\websocket\api\main\jboss-websocket-api_1.1_spec-2.0.0.Final.jar
size=50095
archive=0
path=C:\JMAJI\espacioTrabajo\DesarrolloEvaluacionV6\PrimaxEvaluacion\WebContent\WEB-INF\lib\batik-awt-util-1.7.jar
size=401858
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\javax\transaction\api\main\jboss-transaction-api_1.3_spec-2.0.0.Final.jar
size=16337
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-auth-server-1.19.0.Final.jar
size=275794
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-security-manager-action-1.19.0.Final.jar
size=20159
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-x500-1.19.0.Final.jar
size=36456
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-security-manager-1.19.0.Final.jar
size=34471
archive=0
path=C:\JMAJI\espacioTrabajo\DesarrolloEvaluacionV6\PrimaxEvaluacion\WebContent\WEB-INF\lib\batik-gvt-1.7.jar
size=242866
archive=0
path=C:\JMAJI\espacioTrabajo\DesarrolloEvaluacionV6\PrimaxEvaluacion\WebContent\WEB-INF\lib\batik-svg-dom-1.7.jar
size=601098
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-entity-1.19.0.Final.jar
size=26189
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-mechanism-scram-1.19.0.Final.jar
size=25654
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\javax\activation\api\main\jakarta.activation-1.2.2.jar
size=68453
archive=0
path=C:\JMAJI\espacioTrabajo\DesarrolloEvaluacionV6\PrimaxEvaluacion\WebContent\WEB-INF\lib\batik-parser-1.7.jar
size=73119
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-encryption-1.19.0.Final.jar
size=11385
archive=0
path=C:\JMAJI\espacioTrabajo\DesarrolloEvaluacionV6\PrimaxEvaluacion\WebContent\WEB-INF\lib\commons-lang-2.5.jar
size=279193
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-credential-1.19.0.Final.jar
size=138839
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-realm-ldap-1.19.0.Final.jar
size=110234
archive=0
path=C:\JMAJI\espacioTrabajo\DesarrolloEvaluacionV6\PrimaxEvaluacion\WebContent\WEB-INF\lib\slf4j-log4j12-1.6.6.jar
size=9711
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-http-spnego-1.19.0.Final.jar
size=19864
archive=0
path=C:\JMAJI\espacioTrabajo\DesarrolloEvaluacionV6\DataService\lib\jt400.jar
size=4307289
archive=0
path=C:\JMAJI\espacioTrabajo\DesarrolloEvaluacionV6\PrimaxEvaluacion\WebContent\WEB-INF\lib\CKFinderPlugin-FileEditor-2.6.2.1.jar
size=3836
archive=0
path=C:\JMAJI\espacioTrabajo\DesarrolloEvaluacionV6\DataService\lib\jersey-client-1.18.1.jar
size=133906
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-http-digest-1.19.0.Final.jar
size=21643
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-auth-server-deprecated-1.19.0.Final.jar
size=15820
archive=0
path=C:\JMAJI\espacioTrabajo\DesarrolloEvaluacionV6\PrimaxEvaluacion\WebContent\WEB-INF\lib\all-themes-1.0.10.jar
size=1366791
archive=0
path=C:\JMAJI\espacioTrabajo\DesarrolloEvaluacionV6\PrimaxEvaluacion\WebContent\WEB-INF\lib\xml-apis-ext-1.3.04.jar
size=85686
archive=0
path=C:\JMAJI\espacioTrabajo\DesarrolloEvaluacionV6\PrimaxEvaluacion\WebContent\WEB-INF\lib\batik-dom-1.7.jar
size=173530
archive=0
path=C:\JMAJI\espacioTrabajo\DesarrolloEvaluacionV6\PrimaxEvaluacion\WebContent\WEB-INF\lib\jxl-2.6.10.jar
size=743361
archive=0
path=C:\JMAJI\espacioTrabajo\DesarrolloEvaluacionV6\PrimaxEvaluacion\WebContent\WEB-INF\lib\jasperreports-fonts-6.0.0.jar
size=2480111
archive=0
path=C:\JMAJI\espacioTrabajo\DesarrolloEvaluacionV6\DataService\lib\hornetq-jms-client-2.2.6.Final.jar
size=94923
archive=0
path=C:\JMAJI\espacioTrabajo\DesarrolloEvaluacionV6\PrimaxEvaluacion\WebContent\WEB-INF\lib\gson-2.3.jar
size=206853
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\org\wildfly\common\main\wildfly-common-1.6.0.Final.jar
size=295497
archive=0
path=C:\JMAJI\espacioTrabajo\DesarrolloEvaluacionV6\PrimaxEvaluacion\WebContent\WEB-INF\lib\jcommon-1.0.23.jar
size=330246
archive=0
path=C:\JMAJI\espacioTrabajo\DesarrolloEvaluacionV6\PrimaxEvaluacion\WebContent\WEB-INF\lib\velocity-1.7.jar
size=449505
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-http-sso-1.19.0.Final.jar
size=39185
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-keystore-1.19.0.Final.jar
size=48664
archive=0
path=C:\JMAJI\espacioTrabajo\DesarrolloEvaluacionV6\PrimaxEvaluacion\WebContent\WEB-INF\lib\commons-codec-1.9.jar
size=263965
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-gssapi-1.19.0.Final.jar
size=27898
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\javax\orb\api\main\openjdk-orb-8.1.7.Final.jar
size=4111780
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-realm-jdbc-1.19.0.Final.jar
size=26877
archive=0
path=C:\JMAJI\espacioTrabajo\DesarrolloEvaluacionV6\PrimaxEvaluacion\WebContent\WEB-INF\lib\jasperreports-6.2.0.jar
size=5269935
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\javax\interceptor\api\main\jboss-interceptors-api_1.2_spec-2.0.0.Final.jar
size=25797
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\javax\xml\soap\api\main\jboss-saaj-api_1.4_spec-1.0.2.Final.jar
size=40247
archive=0
path=C:\JMAJI\espacioTrabajo\DesarrolloEvaluacionV6\PrimaxEvaluacion\WebContent\WEB-INF\lib\serializer-2.7.1.jar
size=278281
archive=0
path=C:\JMAJI\espacioTrabajo\DesarrolloEvaluacionV6\PrimaxEvaluacion\WebContent\WEB-INF\lib\ultima-theme-1.0.9.jar
size=267758
archive=0
path=C:\JMAJI\espacioTrabajo\DesarrolloEvaluacionV6\PrimaxEvaluacion\WebContent\WEB-INF\lib\jfreechart-1.0.19.jar
size=1565065
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\javax\annotation\api\main\jboss-annotations-api_1.3_spec-2.0.1.Final.jar
size=25358
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-mechanism-gssapi-1.19.0.Final.jar
size=17245
archive=0
path=C:\JMAJI\espacioTrabajo\DesarrolloEvaluacionV6\PrimaxEvaluacion\WebContent\WEB-INF\lib\sun.misc.BASE64Decoder.jar
size=7471
archive=0
path=C:\JMAJI\espacioTrabajo\DesarrolloEvaluacionV6\DataService\lib\commons-io-2.4.jar
size=185140
archive=0
path=C:\JMAJI\espacioTrabajo\DesarrolloEvaluacionV6\PrimaxEvaluacion\WebContent\WEB-INF\lib\jackson-annotations-2.1.4.jar
size=34476
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxb-provider\main\resteasy-jaxb-provider-4.7.4.Final.jar
size=80902
archive=0
path=C:\JMAJI\espacioTrabajo\DesarrolloEvaluacionV6\PrimaxEvaluacion\WebContent\WEB-INF\lib\jackson-core-2.1.4.jar
size=206866
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\javax\persistence\api\main\jakarta.persistence-api-2.2.3.jar
size=164392
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-base-1.19.0.Final.jar
size=31805
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-digest-1.19.0.Final.jar
size=9703
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\javax\el\api\main\jboss-el-api_3.0_spec-2.0.0.Final.jar
size=100207
archive=0
path=C:\JMAJI\espacioTrabajo\DesarrolloEvaluacionV6\PrimaxEvaluacion\WebContent\WEB-INF\lib\CKFinderPlugin-ImageResize-2.6.2.1.jar
size=9627
archive=0
path=C:\JMAJI\espacioTrabajo\DesarrolloEvaluacionV6\PrimaxEvaluacion\WebContent\WEB-INF\lib\dynamicreports-googlecharts-4.1.0.jar
size=40583
archive=0
path=C:\JMAJI\espacioTrabajo\DesarrolloEvaluacionV6\PrimaxEvaluacion\WebContent\WEB-INF\lib\log4j-api-2.17.1.jar
size=301872
archive=0
path=C:\JMAJI\espacioTrabajo\DesarrolloEvaluacionV6\PrimaxEvaluacion\WebContent\WEB-INF\lib\slf4j-api-1.6.6.jar
size=26176
archive=0
path=C:\JMAJI\espacioTrabajo\DesarrolloEvaluacionV6\PrimaxEvaluacion\WebContent\WEB-INF\lib\batik-bridge-1.7.jar
size=558892
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\org\picketbox\main\picketbox-5.0.3.Final-redhat-00008.jar
size=961946
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-permission-1.19.0.Final.jar
size=63484
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\javax\inject\api\main\jakarta.inject-api-1.0.5.jar
size=10860
archive=0
path=C:\JMAJI\espacioTrabajo\DesarrolloEvaluacionV6\PrimaxEvaluacion\WebContent\WEB-INF\lib\bcprov-jdk14-138.jar
size=1551468
archive=0
path=C:\JMAJI\espacioTrabajo\DesarrolloEvaluacionV6\PrimaxEvaluacion\WebContent\WEB-INF\lib\hsqldb-1.8.0.10.jar
size=706710
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\javax\mail\api\main\jakarta.mail-1.6.7.jar
size=676654
archive=0
path=C:\wildfly-26.1.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-external-1.19.0.Final.jar
size=11554
archive=0
